{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto del curso profesional de Javascript de la escuela de desarrollo de software",
  "license": "MIT",
  "author": "Samuel Daza <samueldazadaza@gmail.com>",
  "keywords": [
    "platzi"
  ],
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
